//
//  ___FILENAME___
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//___COPYRIGHT___
//

//  DO NOT TRY TO MODIFY THIS FILE!
//  [self] = self

#ifndef ___FILEBASENAMEASIDENTIFIER____coh
#define ___FILEBASENAMEASIDENTIFIER____coh

#ifndef CO_CONFUSION_CLASS
#define CO_CONFUSION_CLASS
#endif

#ifndef CO_CONFUSION_CATEGORY
#define CO_CONFUSION_CATEGORY
#endif

#ifndef CO_CONFUSION_PROPERTY
#define CO_CONFUSION_PROPERTY
#endif

#ifndef CO_CONFUSION_METHOD
#define CO_CONFUSION_METHOD
#endif

#ifndef CO_CONFUSION_PROTOCOL
#define CO_CONFUSION_PROTOCOL
#endif // !CO_CONFUSION_PROTOCOL

#if __has_include("CO-Features.h")
# include "CO-Features.h"
#endif // __has_include

#endif /* ___FILEBASENAMEASIDENTIFIER____coh */
